<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>12</LangVersion>

        <Title>EAVFramework.Extensions.Aspire.Hosting</Title>
        <Authors>Poul Kjeldager</Authors>
        <Description>Aspire Hosting package for EAVFramework</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/EAVFW/EAVFramework</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Link="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />

        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />

        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />

        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.9" />
        <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.1.0" />
        <PackageReference Include="EAVFW.Extensions.SecurityModel" Version="4.0.2" />
        <PackageReference Include="EAVFW.Extensions.DynamicManifest" Version="5.0.6" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.243" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EAVFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>

</Project>
