# EAVFramework

./: .gitignore  DotNetDevOps.Extensions.EAVFramework.sln  DotNetDevOps.Extensions.EAVFramwork.sln  EAVFramework.sln  README.md  ado.yml
aspire/EAVFramework.Extensions.Aspire.Hosting/: AspireBuilderExtensions.cs  AspireEAVFWHealthCheck.cs  AspireNeedsBuilderExtensions.cs  Class1.cs  EAVFWModelMetadataAnnotation.cs  EAVFWModelProjectResource.cs  EAVFramework.Extensions.Aspire.Hosting.csproj  HealthCheckAnnotation.cs  NeedsAnnotation.cs  NeedsLifecycleHook.cs  NetTopologySuiteAnnotation.cs  PublishEAVFWProjectLifecycleHook.cs  README.md  TargetDatabaseResourceAnnotation.cs  waitfor.cs
aspire/EAVFramework.Extensions.Aspire.Hosting/Database/: DatabaseExtensions.cs
generators/DotNetDevOps.Extensions.EAVFramwork.SourceGenerator/: DTOGenerators.cs  DotNetDevOps.Extensions.EAVFramwork.SourceGenerator.csproj
generators/EAVFramework.SourceGenerator/: DTOGenerators.cs  EAVFramework.SourceGenerator.csproj  StringOrBooleanTabConverter.cs
generators/EAVFramework.SourceGenerator/Properties/: launchSettings.json
generators/EAVFramework.SourceGenerator/declarations/: DotNetDevOps.Extensions.EAVFramework.cs  Microsoft.EntityFrameworkCore.Metadata.Builders.cs  Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.cs  Microsoft.EntityFrameworkCore.Migrations.Operations.cs  Microsoft.EntityFrameworkCore.Migrations.cs  System.ComponentModel.DataAnnotations.Schema.cs
generators/EAVFramework.SourceGenerator/extensions/: ClassDeclarationSyntaxExtensions.cs
learning/EFCoreDefaultMigration/: EFCoreDefaultMigration.csproj  ModelContext.cs
learning/EFCoreDefaultMigration/Migrations/: 20231031073544_InitialCreate.Designer.cs  20231031073544_InitialCreate.cs  ModelContextModelSnapshot.cs
learning/EFCoreDefaultMigration/Models/: SecurityGroup.cs  UserStatuses.cs
sdk/: DefaultManifestPathExtracter.cs  DefaultManifestReplacementRunner.cs  DefaultSchemaNameManager.cs  EAVFW.Extensions.Manifest.SDK.csproj  IManifestEnricher.cs  IManifestPathExtracter.cs  IManifestReplacmentRunner.cs  ISchemaNameManager.cs  ManifestEnricher.cs  ManifestEnricherOptions.cs  README.md  ServiceRegistrationExtension.cs
sdk/DTO/: ActionDefinition.cs  AttributeDefinition.cs  EntityDefinition.cs  ManifestDefinition.cs  MappingStrategy.cs  MessageDefinition.cs  StringOrBoolean.cs  TabDefinition.cs  TransitionDefinition.cs  TriggerDefinition.cs  WizardDefinition.cs
sdk/JsonConverters/: StringOrBooleanTabConverter.cs
src/: AuditableEntity.cs  AuditableEntityConfig.cs  BaseEntity.cs  ConstantRuntimeType.cs  Constants.cs  DbSchemaAwareMigrationAssembly.cs  DefaultFormContextFeature.cs  DotNetDevOps - Backup.Extensions.EAVFramwork.csproj  DotNetDevOps.Extensions.EAVFramework.csproj  DotNetDevOps.Extensions.EAVFramwork.csproj  DynamicContext.cs  DynamicContextOptions.cs  DynamicMigration.cs  EAVFramework.csproj  Entity.cs  IAuditableEntity.cs  IDynamicContext.cs  IDynamicTable.cs  IEntity.cs  IEntityTypeConfiguration.cs  IFormContextFeature.cs  MigrationManager.cs  UtcValueConverter.cs
src/Authentication/: AuthProviderMetadata.cs  CryptographyHelpers.cs  EasyAuthForwardedAuth.cs  EasyAuthForwardedAuthOptions.cs  HashExtensions.cs  IApplicationBuilderExtensions.cs  IEasyAuthOptions.cs  IEasyAuthProvider.cs  StringExtensions.cs
src/Authentication/Passwordless/: PasswordlessEasyAuthOptions.cs  PasswordlessEasyAuthProvider.cs
src/Configuration/: AuthenticatedEAVFrameworkBuilder.cs  AuthenticationOptions.cs  ConfigureInternalCookieOptions.cs  EAVFrameworkBuilder.cs  EAVFrameworkBuilderExtensionsCore.cs  EAVFrameworkOptions.cs  EndpointsOptions.cs  EventsOptions.cs  GenericTypeExtensions.cs  IEAVFrameworkBuilder.cs  IEAVFrameworkBuilderExtensions.cs  MultiTenantContext.cs  PostConfigureInternalCookieOptions.cs  UserInteractionOptions.cs
src/EAVFramework.Extensions.Aspire.Hosting/: Class1.cs  EAVFramework.Extensions.Aspire.Hosting.csproj
src/Endpoints/: BaseEndpoint.cs  ContextExtensions.cs  CreateRecordRequirement.cs  CreateRecordsEndpoint.cs  DataUrlConverter.cs  DataUrlHelper.cs  DefaultCreateRecordRequirementHandler.cs  DefaultUpdateRecordRequirementHandler.cs  DeleteRecordEndpoint.cs  EAVDBContext.cs  EAVResource.cs  IAuthorizationRequirementError.cs  IPermissionStore.cs  OperationContext.cs  PatchRecordsEndpoint.cs  PluginsAccesser.cs  QueryEntityPermissionsEndpoint.cs  QueryRecordsEndpoint.cs  ReadOptions.cs  RetrieveRecordEndpoint.cs  UpdateRecordRequirement.cs
src/Endpoints/Query/: IQueryExtender.cs  QueryContext.cs
src/Endpoints/Results/: AuthorizationEndpointResult.cs  DataResult.cs  (+6 more)
src/Events/: Event.cs  EventIds.cs  EventTypes.cs  UnhandledExceptionEvent.cs
src/Extensions/: EasyAuthEndpointRouteBuilderExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpResponseExtensions.cs  LoaderExtensions.cs  StringExtensions.cs  TypeChanger.cs
src/Hosting/: Endpoint.cs  EndpointRouteAttribute.cs  EndpointRouter.cs  EntityApiMiddleware.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs
src/Infrastructure/: EAVODataUriResolver.cs  ObjectSerializer.cs
src/Logging/: Logging.cs
src/Migrations/: SqlGenerator.cs
src/OpenTelemetry/: EAVMetrics.cs
src/Plugins/: DefaultPluginScheduler.cs  EntityPlugin.cs  EntityPlugin1.cs  EntityPluginExecution.cs  IPlugin.cs  PluginContext.cs  PluginContext1.cs  ValidationError.cs
src/Services/: IEventService.cs
src/Shared/: CodeGenerator.cs  IDynamicTable.cs  IEntityTypeConfiguration.cs
src/Validation/: IValidator.cs  NumberValidator.cs  RegisterValidationExtension.cs  RequiredPlugin.cs  RequiredSettings.cs  RetrieveMetaData.cs  StringValidator.cs  ValidateCreatePermissionPlugin.cs  ValidationError.cs  ValidationPlugin.cs  ValidatorMetaData.cs
test/DotNetDevOps.Extensions.EAVFramework.UnitTest/: DotNetDevOps.Extensions.EAVFramework.UnitTest.csproj  TestAutoRegistration.cs  UnitTest1.cs
test/EAVFramework.UnitTest/: EAVFramework.UnitTest.csproj  EmitTests.cs  GenericTests.cs  MigrationsTest.cs  TestAutoRegistration.cs  UnitTest1.cs
(+134 files in other folders)
