<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Title>EAVFW.Extensions.Manifest.SDK</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>SDK for EAVFW Manifest</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFramework</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>13.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DotNETDevOps.JsonFunctions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>
 

</Project>
