<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DotNetDevOps.Extensions.EAVFramwork</PackageId>
    <Authors>Poul Kjeldager</Authors>
    <Company>DotNetDevOps</Company>
    <PackageTags>EAV;EntityFramework;DotNetDevOps</PackageTags>
    <Description>
      This library adds supprot for dynamic data modelling and a EAV framework on top of EF Core
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
