<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <PackageId>DotNetDevOps.Extensions.EAVFramework</PackageId>
    <Authors>Poul Kjeldager</Authors>
    <Company>DotNetDevOps</Company>
    <PackageTags>EAV;EntityFramework;DotNetDevOps</PackageTags>
    <Description>
      This library adds supprot for dynamic data modelling and a EAV framework on top of EF Core
    </Description>
    <PackageProjectUrl>https://dev.azure.com/dotnet-devops/DotNETDevOps/_git/DotNetDevOps.Extensions.EAVFramework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-rc2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
