<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <PackageId>EAVFramework</PackageId>
        <Authors>Poul Kjeldager</Authors>
        <Company>EAVFW</Company>
        <PackageTags>EAV;EntityFramework</PackageTags>
        <Description>
            This library adds support for dynamic data modelling and an EAV framework on top of EF Core
        </Description>
        <PackageProjectUrl>https://github.com/EAVFW/EAVFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EAVFW/EAVFramework</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>



    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
       

        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Semver" Version="3.0.0" />
      
    </ItemGroup> 

    <ItemGroup>
        <ProjectReference Include="..\sdk\EAVFW.Extensions.Manifest.SDK.csproj" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>


</Project>